KAFKA_TOPIC=soil_data_topic
KAFKA_SERVER=kafka:9092
API_KEY=47218f96e7faf58b2faf7347bc7cb22f
POLYGON_ID=672b66d8287b0e7adefd1a54
# .env file
POSTGRES_PASSWORD=0755vaibhav
DATABASE_URL=postgres://triv_user:0755vaibhav@postgres:5432/triv_db
